<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff26"
    tools:context=".One_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="410sp"
        android:layout_height="500dp"
        android:src="@drawable/key_img"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is me Mikey!"
        android:textSize="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="613020882-5" />

</LinearLayout>